<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <title>JK hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <img id="jk" src="jk-logo_773552-192.png" alt="">
    <img id="hub" src="hub.png" alt="">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Bollywood</a></li>
      <li><a href="#">Hollywood</a></li>
      <li><a href="#">TV Series</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>

  <div class="main1">
    <div class="main">
      <div class="box">
        <img src="https://image.tmdb.org/t/p/w500/qggpZOGHps82F80lXPxtvtf9HnL.jpg" alt="" />
        <div class="jk">
          <p>Money Heist: Berlin (Season 1) WEB-DL [Hindi (ORG 5.1) & English 5.1] 1080p 720p & 480p [ALL Episodes] | NF
            Series </p>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="box">
        <img src="https://image.tmdb.org/t/p/w400/xSmpdQy958XRtaQWBZLPrm4NVgp.jpg" alt="" />
        <div class="jk">
          <p>Reacher (Season 2) WEB-DL [Hindi (ORG 5.1) & English] 1080p 720p & 480p [x264/10Bit-HEVC] | Amazon Series
            [EP-5 Added !] </p>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="box">
        <img src="https://catimages.org/images/2023/12/22/Salaar-2023-Hindi-HDTS-Full-Movie-HDHub4u7804248e1e8c7888.jpg"
          alt="" />
        <div class="jk">
          <p>Salaar: Cease Fire – Part 1 (2023) HDTS Hindi (ORG-Line) 1080p 720p & 480p [x264/HEVC] | Full Movie </p>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="box">
        <img src="https://image.tmdb.org/t/p/w500/5wliFAD8Pjjj0YYSmupqjOldnWt.jpg" alt="" />
        <div class="jk">
          <p>Gyeongseong Creature (Season 1) WEB-DL [Hindi (ORG 5.1) & English] 1080p 720p & 480p [x264/10Bit-HEVC] |
            [ALL Episodes] | NF Series </p>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="box">
        <img src="https://image.tmdb.org/t/p/w500/8xV47NDrjdZDpkVcCFqkdHa3T0C.jpg" alt="" />
        <div class="jk">
          <p>Aquaman and the Lost Kingdom (2023) HDTS [Hindi (Line) & English] 1080p 720p & 480p Dual Audio [x264/HEVC]
            | Full Movie</p>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="box">
        <img src="https://catimages.org/images/2023/12/26/Wyrmwood-Apocalypse-2021.jpg" alt="" />
        <div class="jk">
          <p>Wyrmwood Apocalypse (2021) BluRay [Hindi DD2.0 & English] Dual Audio 1080p & 720p & 480p x264 HD | Full
            Movie</p>
        </div>
      </div>
    </div>

  </div>

  <div class="page">
    <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>
  </div>
  <footer>
    <p>Copyright © 2024 · Created by MoviesMod Team · Powered by MoviesMod</p>
  </footer>
</body>

</html>