* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: 'Didact Gothic', sans-serif;
  background-color: rgb(237, 235, 235);
}

nav {
  background: white;
  height: 80px;
  width: 100%;
}

nav #jk {
  top: 0;
  width: 5vw;
  margin-left: 150px;
}

nav #hub {
  position: absolute;
  left: 215px;
  top: 30px;
  width: 3.5vw;
  height: 27px;
}


nav ul {
  float: right;
  padding-right: 10vw;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: rgb(0, 0, 0);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,
a:hover {
  background: #e4e4e4;
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: rgb(0, 0, 0);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  nav #jk {
    width: 18.5vw;
    margin-left: 20px;
  }

  nav #hub {
    position: absolute;
    left: 80px;
    top: 30px;
    width: 13vw;
    height: 27px;
  }

  nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000000d5;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    color: white;
    font-size: 20px;
  }

  a:hover,
  a.active {
    border: 2px solid #0082e6;
    background: none;
    color: #0082e6;
  }

  #check:checked~ul {
    left: 0;
  }
}

.main1 {
  display: flex;
  flex-wrap: wrap;
  gap: 27px;
  padding-top: 30vh;
  padding-left: 10vw;
}

.main {
  padding: 20px 20px;
}

.box {
  border-radius: 3px;
  width: 16vw;
  box-shadow: 1px 1px 15px black;
  transition: 1s;
  overflow: hidden;
}

.jk {
  margin: 7px;
}

.jk p {
  color: rgb(0, 0, 0);
  font-size: 18px;
}

img {
  width: 100%;
}

.box:hover {
  transform: scale(1.10);
}

.page {
  padding: 20vh 0;
  justify-content: center;
  text-align: center;
  font-size: 23px;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 17px;
  text-decoration: none;
  transition: .3s;
}

.pagination a.active {
  background-color: #c7c4c4;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #cfcdcd;
}

footer {
  width: 100vw;
  height: 15vh;
  background-color: #242425;
}

footer p {
  color: white;
  padding-top: 50px;
  text-align: center;
  justify-content: center;
}


@media (max-width: 858px) {
  .main1 {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20vh;
    padding-left: 5vw;
  }

  .main {
    padding: 5px 1px;
  }

  .box {
    border-radius: 3px;
    width: 41.5vw;
    box-shadow: 1px 1px 15px black;
    transition: 1s;
    overflow: hidden;
  }

  .jk p {
    color: rgb(0, 0, 0);
    font-size: 15px;
  }

  .page {
    font-size: 14px;
  }

  footer p {
    color: white;
    padding-top: 60px;
    text-align: center;
    justify-content: center;
    font-size: 10px;
  }
}